<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="indexstyle.css" media="screen" />
    <nav>
        <table class="table2">
            <tr class="tr1">
                <td>
                    <ul>
                        <li>
                            <a href="index.html">TOP 5 MOST SPEED</a>
                        </li>
                        <li>
                            <a href="2page.html">TOP 5 BEST ACCELERATION</a>
                        </li>
                        <li>
                            <a href="3page.html">TOP 5 BEST HANDLING</a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            <a href="4page.html">TOP 5 BEST EXTERIORS</a>
                        </li>
                        <li>
                            <a href="5page.html">TOP 5 BEST INTERIORS</a>
                        </li>
                        <li>
                            <a href="6page.html">TOP 5 BEST MOVIE CARS</a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            <a href="7page.html">TOP 5 BEST BUDGET CARS</a>
                        </li>
                        <li>
                            <a href="8page.html">TOP 5 MOST EXPENSIVE</a>
                        </li>
                        <li>
                            <a href="">TOP 5 MOST OUTRAGEOUS </a>
                        </li>
                    </ul>
                </td>
                
            </tr>
        </table>
    </nav>
</head>
<body class="body4">
    <p class="p2">
        TOP 5 BEST EXTERIORS
        <br>
       On this page we will rank the 5 best looking cars (on the outside). The sources I used on this page may not correspond with your opinion.
    </p>
    <br>
    <section class="section4">
    <h2 class="h2_1">
        5
   </h2>
   <table align="center" cellpadding="7">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> Mercedes-Benz 300SL </p>
        </td>
    </tr>
       <tr>
           <td rowspan="2">
            <p class="skibidi1onhover"> Mercedes-Benz 300SL </p> 
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                The Mercedes-Benz 300 SL is a two-seat sports car that was produced by Mercedes-Benz from 1954 to 1963. Silver-grey was the standard colour. The objective of the overall design was to make the vehicle as streamlined as possible but the structure was too high between the wheels for standard doors. The solution which was a gullwing door. The car’s distinctive eyebrows are a functional feature in the front, both physically and aerodynamically deflecting road water from the windscreen, and stylistic in the rear, added for visual symmetry.                   
                <br>
                <br>
               </p>
           </td>
           <td>
               <img class="img2" src="https://www.motortrend.com/uploads/2023/11/003-Driving-the-Mercedes-Benz-300SL-Gullwing.jpg" style="width: 500px;">
           </td>
       </tr>
       <tr>
        <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oq47dr9aibE?si=MXKUXBDJSems5nZk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        4
   </h2>
   <table align="center" cellpadding="7">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> Porsche 911 (2011 - 2015) </p>
        </td>
    </tr>
       <tr>
           <td rowspan="2">
            <p class="skibidi1onhover"> Porsche 911 (2011 - 2015) </p>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                At 4th place is the Porsche 991 is the seventh generation of the Porsche 911 sports car, which was unveiled at the 2011 Frankfurt Motor Show on 15 September as the replacement for the 997. The 991 was an entirely new platform. It's sleek and modern design is amazing but it was heavily criticised for it's electric steering. It was also coined "The prettiest 911 in decades".
                   <br>
                   <br>
       
               </p>
           </td>
           <td>
               <img class="img2" src="https://newsroom.porsche.com/.imaging/mte/porsche-templating-theme/teaser_720x406x1_5/dam/pnr/porsche_newsroom/Produkte/911/992/911-Generationen/Typ-991/b-P16_0036_a4_rgb.jpg/jcr:content/b-P16_0036_a4_rgb.jpg" style="width: 500px;">
           </td>
       </tr>
       <tr>
        <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GWPgq6wewxc?si=TuNb4LBr3q-7SG6k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        3
   </h2>
   <table align="center" cellpadding="7">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> Corvette Sting Ray (1963) </p>
        </td>
    </tr>
       <tr>
           <td rowspan="2">
            <p class="skibidi1onhover"> Corvette Sting Ray (1963) </p>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                The Chevrolet Corvette is a line of American two-door, two-seater sports cars, manufactured and marketed by General Motors, under the Chevrolet marque, since 1953. The Chevrolet Corvette (C2) is the second generation of the Corvette sports car. The first-ever production Corvette coupe sported a fastback body with a long hood and a raised windsplit that ran the length of the roof and continued down the back on a pillar that bisected the rear window into right and left halves unlike the image on the right.
                   <br>
                   <br>
       
               </p>
           </td>
           <td>
               <img class="img2" src="https://www.corvsport.com/wp-content/uploads/2023/10/1963-Chevrolet-Corvette-Sting-Ray-Fuel-Injected-Split-Window-Coupe312130_-scaled.jpg" style="width: 500px; height: 360px">
           </td>
       </tr>
       <tr>
        <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XuXYQIpuUmI?si=Z0MjIaXx_njw1S0c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        2
   </h2>
   <table align="center" cellpadding="7">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> Lamborghini Miura P400/P400S (1967–1971) </p>
        </td>
    </tr>
       <tr>
           <td rowspan="2">
            <p class="skibidi1onhover"> Lamborghini Miura (1967–1971) </p>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                The Lamborghini Miura is a sports car produced by Italian automaker Lamborghini between 1966 and 1973. The car was the first automobile with a rear mid-engined two-seat layout. This layout has since become the standard for high-performance sports cars. When released, it was the fastest production road car. The Miura's P400 prototype debuted at the 1966 Geneva Motor Show. It received stellar receptions from showgoers and the motoring press alike.
                   <br>
                   <br>
       
               </p>
           </td>
           <td>
               <img class="img2" src="https://hips.hearstapps.com/hmg-prod/images/miura-sv-36-644ffd6d04d81.jpg?crop=0.565xw:0.477xh;0.333xw,0.395xh&resize=2048:*" style="width: 500px;">
           </td>
       </tr>
       <tr>
        <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gP09PdpNcwc?si=Uce3ck65B-ilDZz9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        1
   </h2>
   <table align="center" cellpadding="7">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> Jaguar E-type Coupe (1961–1967) </p>
        </td>
    </tr>
       <tr>
           <td rowspan="2">
            <p class="skibidi1onhover"> Jaguar E-type Coupe (1961–1967) </p>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                The prettiest car in the world is the Jaguar E-Type, or the Jaguar XK-E for the North American market, is a British front mid-engined sports car that was manufactured by Jaguar from 1961 to 1974. Its combination of exceptional aesthetics, advanced technologies, high performance, and competitive pricing established the model as an icon of the motoring world. The E-Type was based on Jaguar's D-Type racing car, which had won the 24 Hours of Le Mans for three consecutive years beginning in 1955. It's undeniable beauty still affects the world 80 years later.
                   <br>
                   <br>

               </p>
           </td>
           <td>
               <img class="img2" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Jaguar_E-Type_Series_1_3.8_Litre_1961.jpg" style="width: 500px;">
           </td>
       </tr>
       <tr>
        <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6Ox7BGd4j38?si=Krt4EMKMlDY9hEmD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </td>
       </tr>
   </table>
</section>
</body>
</html>