<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="indexstyle.css" media="screen" />
    <nav>
        <table class="table2">
            <tr class="tr1">
                <td>
                    <ul>
                        <li>
                            <a href="index.html">TOP 5 MOST SPEED</a>
                        </li>
                        <li>
                            <a href="2page.html">TOP 5 BEST ACCELERATION</a>
                        </li>
                        <li>
                            <a href="3page.html">TOP 5 BEST HANDLING</a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            <a href="4page.html">TOP 5 BEST EXTERIORS</a>
                        </li>
                        <li>
                            <a href="5page.html">TOP 5 BEST INTERIORS</a>
                        </li>
                        <li>
                            <a href="6page.html">TOP 5 BEST MOVIE CARS</a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            <a href="7page.html">TOP 5 BEST BUDGET CARS</a>
                        </li>
                        <li>
                            <a href="8page.html">TOP 5 MOST EXPENSIVE</a>
                        </li>
                        <li>
                            <a href="">TOP 5 MOST OUTRAGEOUS </a>
                        </li>
                    </ul>
                </td>
                
            </tr>
        </table>
    </nav>
</head>
<body class="body3"> 
    <p class="p2">
        TOP 5 HANDLING
        <br>
       On this page we will rank the 5 cars with the best handling. Here they will be ranked by their skidpad.
    </p>
    <br>
    <section class="section4">
    <h2 class="h2_1">
        5
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> Porsche 911 Turbo S Cabriolet </p>
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                   Once again we have a 911 Turbo S. But this time it's a cabrio. Although it weighs 120 kg more than the lightweight version, this machine turns better thanks to its more poised rubber. Equipped with Pirelli P Zero Tires, this car was able to achieve a skidpad of 1.11g.
                   <br>
       
               </p>
           </td>
           <td>
               <img class="img2" src="https://pictures.porsche.com/rtt/iris?COSY-EU-100-1711coMvsi60AAt5FwcmBEgA4qP8iBUDxPE3Cb9pNXABuN9dMGF4tl3U0%25z8rMH8spbWvanYb%255y%25oq%25vSTmjMXD4qAZeoNBPUSfUx4RmWBisGK7Zlp0KtYYF%25mVSW8uAVbsqYSt4T0iO5M8OCvNzxvYIGXoq1XuUr6FObiwTBsN5xlq2dioCyjlQD9AzXCKuAIKyDUZk6Ot5FTmnEBc6XdGA1" style="width: 500px;">
           </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        4
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> Porsche 718 Cayman GT4 RS </p>
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                   Ahh... A Porsche.. The Cayman is mid-engine two-seater sports car manufactured and marketed by German automobile manufacturer Porsche across four generations as a three-door, two-seater fastback coupé. Introduced in 2016 for the 2017 model year, the Porsche Cayman was renamed the Porsche 718 Cayman, reviving the historic 718 moniker. Armed with a weight-saving Weissach pack and sitting on magnesium wheels - this vehicle managed to do 1.15g on the skidpad.
                   <br>
                   <br>
       
               </p>
           </td>
           <td>
               <img class="img2" src="https://www.motortrend.com/uploads/2022/04/2022-Porsche-Cayman-GT4-RS-33.jpg" style="width: 500px;">
           </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        3
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> Posrche 911 GT3 Touring </p>
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                   Yep, you guessed it... a Porsche! The touring version of the GT3 is a beautiful car, equipped for touring. Because of this touring need - it's a perfect machine for turning. You can even do that old 911 trick where you briefly lift the throtle to kill the understeer. Although with a little understeer - this car was able to achieve a whopping 1.19g!
                   <br>
                   <br>
       
               </p>
           </td>
           <td>
               <img class="img2" src="https://images.drive.com.au/caradvice/image/private/c_fill,f_auto,g_auto,h_1080,q_auto:eco,w_1920/v1/kxzrvgugtucsxui7nchp" style="width: 500px;">
           </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        2
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> 2023 Chevrolet Corvette Z06 with Z07 Package </p>
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                   In second pl- WAIT IT'S NOT A PORSCHE. The Chevrolet Corvette C8 is the eight generation of the Corvette sports car manufactured by American automobile manufacturer Chevrolet. It is the first rear mid-engine Corvette since the model's introduction in 1953, differing from the traditional front mid-engine design started in 1963. It's edgy look and engine helped it's Z06 model to handle good. While being with a Z07 pack and situated on carbon-fiber wheels helped it finish a figure-eight in just 21.9 seconds.
                   <br>
                   <br>
       
               </p>
           </td>
           <td>
               <img class="img2" src="https://www.wallacechevrolet.com/blogs/3107/wp-content/uploads/2021/04/2022-chevrolet-corvette-z06-stingray-near-stuart-fl.jpg" style="width: 500px;">
           </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        1
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> 2022 Mclaren 765LT Spider. </p>
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                   Finishing off with a Mclaren, the 765LT Spider is a newer model of the 720s (sports car designed and manufactured by British automobile manufacturer McLaren Automotive) and it no doubt "sticks like a spider" to the floor. The reaction produced by combining this monster's 755hp twin-turbo V8 and Pirelli P Zero Trofeo R MC1 tires in a 1,491 kg package is an astonishing 21.8 seconds on the figure-eight!
                   <br>
                   <br>

               </p>
           </td>
           <td>
               <img class="img2" src="https://imageio.forbes.com/specials-images/imageserve/627be3167b47f51af48ee821/McLaren-765LT-Spider--1/960x0.jpg?format=jpg&width=960" style="width: 500px;">
           </td>
       </tr>
   </table>
</section>
</body>
</html>