<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="indexstyle.css" media="screen" />
    <nav>
        <table class="table2">
            <tr class="tr1">
                <td>
                    <ul>
                        <li>
                            <a href="index.html">TOP 5 MOST SPEED</a>
                        </li>
                        <li>
                            <a href="2page.html">TOP 5 BEST ACCELERATION</a>
                        </li>
                        <li>
                            <a href="3page.html">TOP 5 BEST HANDLING</a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            <a href="4page.html">TOP 5 BEST EXTERIORS</a>
                        </li>
                        <li>
                            <a href="5page.html">TOP 5 BEST INTERIORS</a>
                        </li>
                        <li>
                            <a href="6page.html">TOP 5 BEST MOVIE CARS</a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            <a href="7page.html">TOP 5 BEST BUDGET CARS</a>
                        </li>
                        <li>
                            <a href="8page.html">TOP 5 MOST EXPENSIVE</a>
                        </li>
                        <li>
                            <a href="">TOP 5 MOST OUTRAGEOUS </a>
                        </li>
                    </ul>
                </td>
                
            </tr>
        </table>
    </nav>
</head>
<body class="body8">
    <p class="p2">
        TOP 5 BEST BUDGET CARS
        <br>
       On this page we will rank the 5 cars sold for the most money ever.
    </p>
    <br>
    <section class="section4">
    <h2 class="h2_1">
        5
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> 1957 Ferrari 335 Sport Scaglietti | $35,711,359</p>
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                The top of the list is taken up by the Ferrari 335 Sport Scaglietti. The Ferrari 335 S was a sports racing car produced by Italian manufacturer Ferrari in 1957. The car was a direct response to the Maserati 450S which with its 4.5-litre engine was threatening to overpower the 3.8-litre 315 S and 3.5-litre 290 MM. Four cars were produced in total which results in its prise being so high. It was sold on February the 5th in 2016.
                <br>
                <br>
               </p>
           </td>
           <td>
               <img class="img2" src="https://api.time.com/wp-content/uploads/2016/02/ferarri-335-spider-most-expensive01.jpg" style="width: 500px;">
           </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        4
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1>  1962 Ferrari 250 GTO | $38,115,000</p>
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                The Ferrari 250 GTO is a grand tourer produced by Ferrari from 1962 to 1964 for homologation into the FIA's Group 3 Grand Touring Car category. It was powered by Ferrari's Tipo 168/62 Colombo V12 engine. The "250" in its name denotes the displacement in cubic centimeters of each of its cylinders; "GTO" stands for Gran Turismo Omologato, Italian for "Grand Touring Homologated". When new, the 250 GTO cost $18,000 in the United States, with buyers personally approved by Enzo Ferrari but in 2014 its price was upped to the little sum of $38,000,000.
                   <br>
                   <br>
       
               </p>
           </td>
           <td>
               <img class="img2" src="https://upload.wikimedia.org/wikipedia/commons/c/c8/1963_Ferrari_250_GTO_%28chassis_4153GT%29_2.95.jpg" style="width: 500px;">
           </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        3
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> 1962 Ferrari 250 GTO | $48,405,000  </p>
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                Another 250 GTO but sold in 2018.
                   <br>
                   <br>
       
               </p>
           </td>
           <td>
               <img class="img2" src="https://img.cms.bweb.bg/media/images/640x360/Nov2015/2110925946.webp" style="width: 500px;">
           </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        2
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> 1962 Ferrari 250 GTO by Scagliettui | $51,705,000 </p>
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                ANOTHER 250 GTO. Yet it's made by Scaglietti.
                   <br>
                   <br>
       
               </p>
           </td>
           <td>
               <img class="img2" src="https://www.mitsubishicars.com/content/dam/mitsubishi-motors-us/images/siteimages/cars/mirage/my24/overview/2024-mitsubishi-mirage-red-parked-city.jpg" style="width: 500px;">
           </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        1
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> Nissan Versa | $17,405 </p>
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                Finally for the people who have no money to spare and a desire for a brand new car - the Nissan Versa. Nissan Versa is an automobile nameplate used by the Japanese manufacturer Nissan. "Versa" means "Versatile" but I can't say apart from that. I mean hey - it's better than the bus, right? A 122-hp four-cylinder toils away under the Versa’s stubby hood, and performance is predictably sleepy yet it has an l/km of 13 in the city and 17 on the highway.
                   <br>
                   <br>

               </p>
           </td>
           <td>
               <img class="img2" src="https://www.motortrend.com/uploads/2023/10/2024-Nissan-Versa-SR-side-view-3.jpg" style="width: 500px;">
           </td>
       </tr>
   </table>
</section>
</body>
</html>