<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="indexstyle.css" media="screen" />
    <nav>
        <table class="table2">
            <tr class="tr1">
                <td>
                    <ul>
                        <li>
                            <a href="index.html">TOP 5 MOST SPEED</a>
                        </li>
                        <li>
                            <a href="2page.html">TOP 5 BEST ACCELERATION</a>
                        </li>
                        <li>
                            <a href="3page.html">TOP 5 BEST HANDLING</a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            <a href="4page.html">TOP 5 BEST EXTERIORS</a>
                        </li>
                        <li>
                            <a href="5page.html">TOP 5 BEST INTERIORS</a>
                        </li>
                        <li>
                            <a href="6page.html">TOP 5 BEST MOVIE CARS</a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            <a href="7page.html">TOP 5 BEST BUDGET CARS</a>
                        </li>
                        <li>
                            <a href="8page.html">TOP 5 MOST EXPENSIVE</a>
                        </li>
                        <li>
                            <a href="">TOP 5 MOST OUTRAGEOUS </a>
                        </li>
                    </ul>
                </td>
                
            </tr>
        </table>
    </nav>
</head>

<body class="body1">
    <section class="section1">
        <table class="table1" align="center" width="400px">
            <tr>
                <td>ALL TOP 5s IN CARS</td>
            </tr>
        </table>
        <hr>
    </section>

    <section class="section2">
        <h2 style="transform: skew(15deg);text-align: center;">
            <p class="introduction" style="font-size: 30px;">
                <i>
           INTRODUCTION: 
           </p>
           <p class="introduction" style="font-style: italic; background-image: url(banner1);">
            In this site we will look at the top 5 best cars in 9 categories, each of which will be easily accesible through the navigation menu at the top of the page. 
           </p>
            <p class="introduction" style="color: rgb(226, 55, 55);">
                (!Because of cars improving as time flies - this site may become outdated!)
            </p>
        </h2>
     </section>
     <br>
     <p class="p2">
         TOP 5 SPEED
         <br>
        On this page we will rank the alleged/tested best top speeds of vehicles and rank them from 5 - 1.
     </p>
     <br>
     <section class="section4">
        <h2 class="h2_1">
             5
        </h2>
        <table align="center">
            <tr>
                <td class="skibidi" colspan="2">
                    <p class=skibidi1> Koenigsegg Agera RS </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="p1" style="color: white; width: 700px; height: 300px;">
                        For our fifth place we are starting off with the Koenigsegg Agera RS. The Koenigsegg Agera is a mid-engine sports car produced by Swedish car manufacturer Koenigsegg. It is a successor to the CCX/CCXR whose top speed is 245mph. Its RS variant became world's fastest production car in 2017, setting a record of 278 mph.
                        <br>
                        <br>
            
                    </p>
                </td>
                <td>
                    <img class="img2" src="https://www.topgear.com/sites/default/files/images/news-article/2016/01/c9c5bd08e56bbfdd6db8ecb7afdda407/dsc4941-redigera_lr.jpg" style="width: 500px;">
                </td>
            </tr>
        </table>
     </section>
     <section class="section4">
        <h2 class="h2_1">
             4
        </h2>
        <table align="center">
            <tr>
                <td class="skibidi" colspan="2">
                    <p class=skibidi1> SSC Tuatara </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="p1" style="color: white; width: 700px; height: 300px;">
                        At fourth place sits the SSC Tuatara. It is a sports car designed, developed and manufactured by American automobile manufacturer SSC North America. The car is the successor to the Ultimate Aero whose top speed is 275 mph. Being powered by a 5.9 L V8 1,750 hp on E85 fuel engine helps the Tuatara achieve 295 mph.
                        <br>
                        <br>
            
                    </p>
                </td>
                <td>
                    <img class="img2" src="https://media.gq.com/photos/5f8dbb44dbdba4b869c3c87e/16:9/w_2560%2Cc_limit/SSC%2520tuatara%2520car%2520in%2520motion.jpg" style="width: 500px;">
                </td>
            </tr>
        </table>
     </section>
     <section class="section4">
        <h2 class="h2_1">
             3
        </h2>
        <table align="center">
            <tr>
                <td class="skibidi" colspan="2">
                    <p class=skibidi1> Hennesey Venom F5 </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="p1" style="color: white; width: 700px; height: 300px;">
                        The third place is occupied by the Hennessey Venom F5. It is a sports car developed and manufactured by the American vehicle-manufacturing company Hennessey Special Vehicles which was established in 2017. Fun fact: This car competed with the Koenigsegg Jesko And Bugatti Chiron for the first car to be able to reach 300 mph and LOST! It's top speed is 300 mph.
                        <br>
                        <br>
            
                    </p>
                </td>
                <td>
                    <img class="img2" src="https://news.dupontregistry.com/wp-content/uploads/2023/07/venom-f5_moon-white-2-1140x570.jpg" style="width: 500px;">
                </td>
            </tr>
        </table>
     </section>
     <section class="section4">
        <h2 class="h2_1">
             2
        </h2>
        <table align="center">
            <tr>
                <td class="skibidi" colspan="2">
                    <p class=skibidi1> Bugatti </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="p1" style="color: white; width: 700px; height: 300px;">
                        At second place we have the Bugatti Chiron Super Sport 300+. It is a limited production high performance variant of the Chiron. The car is powered by a 1,600 PS (1,175 kW; 1,580 hp) quad-turbocharged W16 engine  nicknamed "Thor". It's top speed is 304,7 mph as tested in 
                        <a class="a1" href="https://www.youtube.com/watch?v=FuS_bXJNync">this video</a>.
                        <br>
                        <br>
            
                    </p>
                </td>
                <td>
                    <img class="img2" src="https://s1.cdn.autoevolution.com/images/gallery/BUGATTI-Chiron-Super-Sport-300-6665_4.jpg" style="width: 500px;">
                </td>
            </tr>
        </table>
     </section>
     <section class="section4">
        <h2 class="h2_1">
             1
        </h2>
        <table align="center">
            <tr>
                <td class="skibidi" colspan="2">
                    <p class=skibidi1> Koenigsegg Jesko </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="p1" style="color: white; width: 700px; height: 300px;">
                        The fastest car in the world is the Koenigsegg Jesko Absolut. It's top speed is 330 mph as recorded in 2023.The Swedish manufacturer's 5.0-liter twin-turbo V-8 engine is mated to a novel Light Speed gearbox that can handle its prodigious output, which can reach 1,600 hp when running on E85 biofuel. Looking at the Jesko, you can tell it was built for speed. Its smooth aerodynamic body helps it cut through the air at high speeds and be extremely good looking.
                        <br>
                        <br>
            
                    </p>
                </td>
                <td>
                    <img class="img2" src="https://images.drive.com.au/caradvice/image/upload/c_fill,f_auto,g_auto,h_1080,q_auto:eco,w_1920/v1/anucuujuhzqr5rx6e3bf" style="width: 500px;">
                </td>
            </tr>
        </table>
     </section>
    <br>

</body>
</html>