nav{
    background-image: url(banner1.png);
    border-radius: 3px;
}
li{
    transition-property: transform;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    list-style-type: none;
    border-radius: 5px;
    text-align:justify;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
}
li:hover{
    transform:translateY(-10px);transform: scale(115%);color: black;background-color: rgb(0, 0,0 , 50%);
}
.table2{margin: auto;}
body{background-image: url(image\ \(2\)\ \(1\).png);color:white;text-shadow: 2px 1px rgb(0, 0, 0);background-attachment: fixed;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
.body2{background-image: url(image\ \(3\)\ \(1\).png);}
.body3{background-image: url(image\ \(4\).png);}
.body4{background-image: url(image\ \(5\).png);}
.body5{background-image: url(image\ \(6\).png);}
.body6{background-image: url(download\ \(1\).png);}
.body7{background-image: url(image\ \(7\).png);}
.body8{background-image: url(labndfjkbhsfdkjd\ \(1\).png);}

.section1{font-size: 40px;text-align: center; color: aliceblue}
a{color: white; text-decoration: none;}
ul{color:rgb(255, 255, 255)}
p,h2,h3,h4,ol{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
hr{width: 500px; border-color: black;}
.img1,.img2,.img2_bumblebee1,.img2_bumblebee2{border:dashed 10px rgb(26, 27, 27); border-style:double;}
.section4,.section_bumblebee{transform: skew(-15deg);background-image: url(banner3.png);width: 1700px;text-align: center;margin:auto}
.p1,.h2_1,.h2_1_bumblebee,.p1_bumblebee{transform: skew(15deg);}
.h2_1{font-size: 30px;}
.p1,.p1_bumblebee{font-size: 25px;}
.section_image1{transform: skew(-15deg);}
.a1{text-decoration: underline; color: rgb(158, 81, 247);}
.p2,.Top5acchead{font-size: 35px;text-align: center; background-image: url(banner1.png);}
.section2{background-image: url(banner3.png);width: 900px;transform: skew(-15deg);margin:auto}
.skibidi{transform: skew(15deg);text-shadow:none; font-size: 21px;text-align: center;}
.bumblebee{transform: skew(-15deg);}
.img2_bumblebee1,.img2_bumblebee2{transform: skew(15deg);}

.section2{
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
.section2:hover {
    transform:translatex(10px);transform: scale(137%);
    .introduction{transform:translateY(-10px);transform:  skew(-8deg);}
}
.skibidi1{
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
.skibidi1:hover {
    transform:translatex(10px);transform: scale(137%);
    .introduction{transform:translateY(-10px);transform:  skew(-8deg);}
}

.img2{
    transform: skew(15deg);width: 500px;
    transition-property: transform;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    border-radius: 25px;
}

.img2:hover {
    transform:translateY(10px);transform: skew(7,5deg);background-color: rgb(0 0 0 / 50%);filter: brightness(110%);
}

.img2_bumblebee1 {
    width: 300px; /* Specify the width */
    height: 200px; /* Specify the height */
    background-image:url(https://s1.cdn.autoevolution.com/images/news/bumblebee-1973-chevy-camaro-isn-t-really-an-original-z-28-yet-no-one-will-mind-191510_1.jpg); /* Initial background image */
    background-size: cover; /* Cover the entire area of the element */
    transition: background-image 0.5s ease-in-out; /* Smooth transition */
    border-radius: 25px;

}

.img2_bumblebee1:hover {
    background-image: url(https://i.pinimg.com/originals/fc/ed/1c/fced1cd43381ca0ba732378275b0a090.gif);
}

.img2_bumblebee2 {
    width: 300px; /* Specify the width */
    height: 200px; /* Specify the height */
    background-image:url(https://bumblebeecarhire.co.uk/carousel/Home/home.jpg?version=2417); /* Initial background image */
    background-size: cover; /* Cover the entire area of the element */
    transition: background-image 0.5s ease-in-out; /* Smooth transition */
    border-radius: 25px;

}

.img2_bumblebee2:hover {
    background-image: url(https://i.pinimg.com/originals/d6/94/1f/d6941fdb1acd476469ffd919df783d3b.gif);
}

.h2_1{
    transition-property: transform;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    list-style-type: none;
}
.h2_1:hover {
    transform:translateY(10px);transform: skew(-15deg);;
}
.p1{
    transition-property: transform;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    list-style-type: none;
}
.p1:hover {
    transform:translateY(10px);transform: skew(13deg);;
}
.section4{
    transition-property: transform;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    list-style-type: none;
    border-radius: 25px;
}

.section4:hover {
    transform:translateY(-10px);transform: scale(105%);background-color:rgb(0, 0, 0, 30%);
    .img2{transform:translateY(0px);background-color: rgb(0 0 0 / 50%);filter: brightness(110%);}
    .p1{transform:  skew(-0deg);} 
    .skibidi1{transform:translateY(-10px);transform:  skew(-15deg);}
    .h2_1{transform:translateY(-10px);transform:  skew(0deg);}


    }   

.p2{
    border-radius: 15px;
}    

.section_bumblebee{
    border-radius: 25px;
}
    