@keyframes slide {
  0% {
    left: 0;
    top: 0;
  }
  40% {
    left: 0px;
    top: -10px;
  }
  100% {
    left: 0;
    top: 10px;
  }
}
.stage {
  background: #eaeaed;
  border-radius: 6px;
  height: 150px;
  position: relative;
  min-width: 538px;
}
.stage:hover .ball {
  animation: slide 2s ease-in-out .5s infinite alternate;
}
.stage:active .ball {
  animation-play-state: paused;
}
.ball {
  background: #2db34a;
  border-radius: 230%;
  height: 50px;
  position: absolute;
  width: 50px;
}
#rcorners4 {
  border-radius: 15px;
  background: #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;
}
