<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="indexstyle.css" media="screen" />
    <nav>
        <table class="table2">
            <tr class="tr1">
                <td>
                    <ul>
                        <li>
                            <a href="index.html">TOP 5 MOST SPEED</a>
                        </li>
                        <li>
                            <a href="2page.html">TOP 5 BEST ACCELERATION</a>
                        </li>
                        <li>
                            <a href="3page.html">TOP 5 BEST HANDLING</a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            <a href="4page.html">TOP 5 BEST EXTERIORS</a>
                        </li>
                        <li>
                            <a href="5page.html">TOP 5 BEST INTERIORS</a>
                        </li>
                        <li>
                            <a href="6page.html">TOP 5 BEST MOVIE CARS</a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            <a href="7page.html">TOP 5 BEST BUDGET CARS</a>
                        </li>
                        <li>
                            <a href="8page.html">TOP 5 MOST EXPENSIVE</a>
                        </li>
                        <li>
                            <a href="">TOP 5 MOST OUTRAGEOUS </a>
                        </li>
                    </ul>
                </td>
                
            </tr>
        </table>
    </nav>
</head>
<body class="body2">
        <p class="p2">
            TOP 5 ACCELERATION
            <br>
           On this page we will rank the alleged/tested best 0 - 60 mph of vehicles and rank them from 5 - 1.
        </p>
        <br>
        <section class="section4">
        <h2 class="h2_1">
            5
       </h2>
       <table align="center" cellpadding="7">
        <tr>
            <td class="skibidi" colspan="2">
                <p class=skibidi1> Porsche 911 Turbo S </p>
            </td>
        </tr>
           <tr>
               <td rowspan="2">
                <p class="skibidi1onhover"> Porsche 911 Turbo S </p>
                   <p class="p1" style="color: white; width: 700px; height: 300px;">
                       The Porsche 911 (992) Turbo S is parked at fifth place. Introduced in March 2020, the 992 Turbo S has a twin-turbocharged 3.7-litre flat-6 engine rated at 641hp. With its Sport drive mode selected and a lightweight kit it was able to achieve 60mph in just 2.1 seconds.
                       <br>
                       <br>
           
                   </p>
               </td>
               <td>
                   <img class="img2" src="https://car-images.bauersecure.com/wp-images/12870/911turbo_review_039.jpg" style="width: 500px;">
               </td>
           </tr>
           <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NYifTXGwCOM?si=tsmZwlTXXTiKgc52" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            
            </td>
        </tr>
       </table>
    </section>
    <section class="section4">
       <h2 class="h2_1">
            4
       </h2>
       <table align="center" cellpadding="7">
        <tr>
            <td class="skibidi" colspan="2">
                <p class=skibidi1>Porsche 918 Spyder</p>
            </td>
        </tr>
           <tr>
               <td rowspan="2">
                <p class="skibidi1onhover"> Porsche 918 Spyder </p>
                   <p class="p1" style="color: white; width: 700px; height: 300px;">
                       Another Posrche at fourth place we have the 918 Spyder. The beautiful Porsche 918 Spyder is a high performance sports car manufactured by German marque Porsche. The 918 Spyder is a plug-in hybrid powered by a mid-mounted naturally aspirated 4.6 L V8 engine, developing 599hp at 8,700 RPM, with two electric motors delivering an additional 285hp for a combined output of 875hp. It's a part of the holy trinity of 2013 supercars and is the quickest of them all at 2.1s for 60mph.
                       <br>
                       <br>
           
                   </p>
               </td>
               <td>
                   <img class="img2" src="https://robbreport.com/wp-content/uploads/2021/07/1-15.jpg?w=1000" style="width: 500px;">
               </td>
           </tr>
           <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nSqzp3kdAm4?si=JNGNMsYKDyfcZgLi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
           </tr>
       </table>
    </section>
    <section class="section4" >
       <h2 class="h2_1">
            3
       </h2>
       <table align="center" cellpadding="7">
        <tr>
            <td class="skibidi" colspan="2">
                <p class=skibidi1> Ferrari SF90 Stradale </p>
            </td>
        </tr>
           <tr>
               <td rowspan="2">
                <p class="skibidi1onhover"> Ferrari SF90 Stradale </p>
                   <p class="p1" style="color: white; width: 700px; height: 300px;">
                       At top 3 rests the Ferrari SF90 Stradale. The SF90 Stradale is a mid-engine PHEV (plug-in hybrid electric vehicle) sports car produced by the Italian automobile manufacturer Ferrari. The SF90 Stradale is equipped with three electric motors, adding a combined output of 217 bhp to a twin-turbocharged V8 engine rated at a power output of 769 hp at 7,500 rpm. The car is rated at a total output of 986hp at 8,000. It's 0-60mph time is 2.0s.
                       <br>
                       <br>
           
                   </p>
               </td>
               <td>
                   <img class="img2" src="https://cdn.motor1.com/images/mgl/qkk7zv/s1/novitec-ferrari-sf90-stradale-2022.jpg" style="width: 500px;">
               </td>
           </tr>
           <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ld2tapGDdY8?si=7DZPt3u4viK0tBrJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        </tr>
       </table>
    </section>
    <section class="section4">
       <h2 class="h2_1">
            2
       </h2>
       <table align="center" cellpadding="7">
        <tr>
            <td class="skibidi" colspan="2">
                <p class=skibidi1> Tesla Model S Plaid </p>
            </td>
        </tr>
           <tr>
               <td rowspan="2">
                <p class="skibidi1onhover"> Tesla Model S Plaid </p>
                   <p class="p1" style="color: white; width: 700px; height: 300px;">
                       In second place is the Tesla Model S Plaid. The Tesla Model S is a battery electric executive car with a liftback body style built by Tesla since 2012. The Model S features a battery-powered dual-motor, all-wheel drive layout, although earlier versions featured a rear-motor and rear-wheel drive layout. It's Plaid (Palladium) refresh was introduced in 2021. It added a new interior, new powertrain and suspension. That brings its power to 1020 hp with a 0 - 60 mph in just 1.98s on a prepped drag strip.
                       <br>
                       <br>
           
                   </p>
               </td>
               <td>
                   <img class="img2" src="https://i.insider.com/6494700c1465b60019989fe9?width=700" style="width: 500px;">
               </td>
           </tr>
           <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/i9Mq9GMi0QA?si=HqOhOF9M-X2_uwwa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            </td>
        </tr>
       </table>
    </section>
    <section class="section4">
       <h2 class="h2_1">
            1
       </h2>
       <table align="center" cellpadding="7">
        <tr>
            <td class="skibidi" colspan="2">
                <p class=skibidi1> Rimac Nevera </p>
            </td>
        </tr>
           <tr>
               <td rowspan="2">
                <p class="skibidi1onhover"> Rimac Nevera </p>
                   <p class="p1" style="color: white; width: 700px; height: 300px;">
                       No wonder at first place is another electric car. The Rimac Nevera is an all-electric sports car designed and manufactured by the Croatian automotive manufacturer Rimac Automobili. Each of the Nevera's four wheels are individually driven by surface-mounted magnet motors. Combined, they produce a total of 1888 hp. Each set of wheels has a single-speed gearbox to allow full torque to be applied left or right of that axle. Its 0-60mph in 1.74 s.
                       <br>
                       <br>

                   </p>
               </td>
               <td>
                   <img class="img2" src="https://hips.hearstapps.com/hmg-prod/images/rimac-nevera-high-res-4-1660738837.jpg?crop=0.603xw:0.451xh;0.215xw,0.372xh&resize=1200:*" style="width: 500px;">
               </td>
           </tr>
           <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/W62EBYc3ENs?si=ukYa56NzAeF3WQff" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            </td>
        </tr>
       </table>
    </section>
    
</body>
</html>