<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="indexstyle.css" media="screen" />
    <nav>
        <table class="table2">
            <tr class="tr1">
                <td>
                    <ul>
                        <li>
                            <a href="index.html">TOP 5 MOST SPEED</a>
                        </li>
                        <li>
                            <a href="2page.html">TOP 5 BEST ACCELERATION</a>
                        </li>
                        <li>
                            <a href="3page.html">TOP 5 BEST HANDLING</a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            <a href="4page.html">TOP 5 BEST EXTERIORS</a>
                        </li>
                        <li>
                            <a href="5page.html">TOP 5 BEST INTERIORS</a>
                        </li>
                        <li>
                            <a href="6page.html">TOP 5 BEST MOVIE CARS</a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            <a href="7page.html">TOP 5 BEST BUDGET CARS</a>
                        </li>
                        <li>
                            <a href="">TOP 5 MOST EXPENSIVE</a>
                        </li>
                        <li>
                            <a href="">TOP 5 MOST OUTRAGEOUS </a>
                        </li>
                    </ul>
                </td>
                
            </tr>
        </table>
    </nav>
</head>
<body class="body5">
    <p class="p2">
        TOP 5 BEST BUDGET CARS
        <br>
       On this page we will rank the 5 cheapest cars of 2024.
    </p>
    <br>
    <section class="section4">
    <h2 class="h2_1">
        5
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="2">
            Hyundai Elantra
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                The top of the list is taken up by the Hyundai Elantra. It's also known as the Hyundai Avante and is a compact car produced by the South Korean manufacturer Hyundai since 1990. Specifically we are discussing the 8th generation of the car which sits at 22,065$. It has a 2.0L inline-four and produces 147 hp with 6,3 l per 100 km.
                <br>
                <br>
               </p>
           </td>
           <td>
               <img class="img2" src="https://hips.hearstapps.com/hmg-prod/images/2024-hyundai-elantra-limited-106-64ef85e2044f5.jpg?crop=0.661xw:0.496xh;0.197xw,0.381xh&resize=1200:*" style="width: 500px;">
           </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        4
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="2">
            Nissan Sentra1
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                The Nissan Sentra is a series of automobiles manufactured by the Japanese automaker Nissan since 1982. Since 1999, the Sentra has been categorized as a compact car, while previously it occupied the subcompact class.
                   <br>
                   <br>
       
               </p>
           </td>
           <td>
               <img class="img2" src="https://o.aolcdn.com/images/dims3/GLOB/legacy_thumbnail/800x450/format/jpg/quality/85/https://s.aolcdn.com/os/ab/_cms/2020/11/11144345/BMW-iX-Interior-Red.jpg" style="width: 500px;">
           </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        3
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="2">
            Honda e
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                The Honda e is an electric car that was manufactured by Japanese automaker Honda. It is a supermini with a five-door hatchback design and a battery-electric powertrain that drives the rear wheels. The vehicle is styled with a retro look reminiscent of the first-generation Civic. Altough it's small size of the car, the interior's screen is anything but small. Passengers can plug games consoles in the car, or display a fish tank if they want a more lounge-like experience. Its cabin looks both from the 1970s and the 2020s.
                   <br>
                   <br>
       
               </p>
           </td>
           <td>
               <img class="img2" src="https://www.topgear.com/sites/default/files/cars-car/carousel/2021/06/3_honda_e.jpg" style="width: 500px;">
           </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        2
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="2">
            Peugeot 208
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                The Peugeot 208 is a supermini car (B-segment in Europe) produced by the French automaker Peugeot. Unveiled at the Geneva Motor Show in March 2012 and positioned below the larger 308. The 208 replaced the 207 in 2012, and the car is currently at its second generation. It's both cheap and good looking on the inside. It's standout feature is its rather square steering wheel and the digital driver's display above it.
                   <br>
                   <br>
       
               </p>
           </td>
           <td>
               <img class="img2" src="https://car-images.bauersecure.com/wp-images/12787/peugeot_208_152.jpg" style="width: 500px;">
           </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        1
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="2">
            Mercedes S-Class
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                The Mercedes-Benz S-Class is a series of full-sized luxury sedans, limousines and armored sedans produced by the German automaker Mercedes-Benz. The S-Class is the designation for top-of-the-line Mercedes-Benz models and was officially introduced in 1972 with the W116, and has remained in use ever since. The car is 5 years ahead of the average car and features stunning leather seats and metal accents. It has a beautiful center console with a touchscreen and a panoramic front glass to let in more light.
                   <br>
                   <br>

               </p>
           </td>
           <td>
               <img class="img2" src="https://hips.hearstapps.com/hmg-prod/images/2022-mercedes-benz-s500-4matic-135-1642184040.jpg?crop=1.00xw:0.919xh;0,0.0814xh&resize=980:*" style="width: 500px;">
           </td>
       </tr>
   </table>
</section>
</body>
</html>