<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="indexstyle.css" media="screen" />
    <nav>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

        <table align="center" cellspacing="7" class="tablenav" id="navigation">
            <tr class="tr1">
                <td>
                    <img style="width: 100px; float: left;" src="turbo.png">
                </td>
                <td>
                    <h1 style="font-family:Bebas Neue; text-align: center;font-size: 70px;">
                        HYPER RYDES   
                    </h1>
                </td>
                <td style="width: 100px;">

                </td>
                <td>
                    <div class="dropdown">
                        <button class="dropbtn">TRACK PEFORMANCE</button>
                        <div class="dropdown-content">
                          <a href="index.html">TOP 5 MOST SPEED</a>
                          <a href="2page.html">TOP 5 BEST ACCELERATION</a>
                          <a href="3page.html">TOP 5 BEST HANDLING</a>
                        </div>
                      </div>
                </td>
                <td>
                    <div class="dropdown">
                        <button class="dropbtn">LOOKS AND FAME</button>
                        <div class="dropdown-content">
                          <a href="4page.html">TOP 5 BEST EXTERIORS</a>
                          <a href="5page.html">TOP 5 BEST INTERIORS</a>
                          <a href="6page.html">TOP 5 BEST MOVIE CARS</a>
                        </div>
                      </div>
                </td>
                <td>
                    <div class="dropdown">
                        <button class="dropbtn">PRICES</button>
                        <div class="dropdown-content">
                          <a href="7page.html">TOP 5 BEST BUDGET CARS</a>
                          <a href="8page.html">TOP 5 MOST EXPENSIVE</a>
                          <a href="#">Link 3</a>
                        </div>
                      </div>
                </td>
            </tr>
        </table>

    </nav>  
</head>
<body class="body2">
    <section class="page2header">
        <p class="p2">
            TOP 5 ACCELERATION
            <br>
           On this page we will rank the alleged/tested best 0 - 60 mph of vehicles and rank them from 5 - 1.
        </p>

    </section>
        <br>
        <section class="section4">
        <h2 class="h2_1">
            5
       </h2>
       <table align="center">
        <tr>
            <td class="skibidi" colspan="2">
                <p class=skibidi1> Porsche 911 Turbo S </p>
            </td>
        </tr>
           <tr>
               <td>
                   <p class="p1" style="color: white; width: 700px; height: 300px;">
                       The Porsche 911 (992) Turbo S is parked at fifth place. Introduced in March 2020, the 992 Turbo S has a twin-turbocharged 3.7-litre flat-6 engine rated at 641hp. With its Sport drive mode selected and a lightweight kit it was able to achieve 60mph in just 2.1 seconds.
                       <br>
                       <br>
           
                   </p>
               </td>
               <td>
                   <img class="img2" src="https://car-images.bauersecure.com/wp-images/12870/911turbo_review_039.jpg" style="width: 500px;">
               </td>
           </tr>
       </table>
    </section>
    <section class="section4">
       <h2 class="h2_1">
            4
       </h2>
       <table align="center">
        <tr>
            <td class="skibidi" colspan="2">
                <p class=skibidi1>Porsche 918 Spyder</p>
            </td>
        </tr>
           <tr>
               <td>
                   <p class="p1" style="color: white; width: 700px; height: 300px;">
                       Another Posrche at fourth place we have the 918 Spyder. The beautiful Porsche 918 Spyder is a high performance sports car manufactured by German marque Porsche. The 918 Spyder is a plug-in hybrid powered by a mid-mounted naturally aspirated 4.6 L V8 engine, developing 599hp at 8,700 RPM, with two electric motors delivering an additional 285hp for a combined output of 875hp. It's a part of the holy trinity of 2013 supercars and is the quickest of them all at 2.1s for 60mph.
                       <br>
                       <br>
           
                   </p>
               </td>
               <td>
                   <img class="img2" src="https://robbreport.com/wp-content/uploads/2021/07/1-15.jpg?w=1000" style="width: 500px;">
               </td>
           </tr>
       </table>
    </section>
    <section class="section4">
       <h2 class="h2_1">
            3
       </h2>
       <table align="center">
        <tr>
            <td class="skibidi" colspan="2">
                <p class=skibidi1> Ferrari SF90 Stradale </p>
            </td>
        </tr>
           <tr>
               <td>
                   <p class="p1" style="color: white; width: 700px; height: 300px;">
                       At top 3 rests the Ferrari SF90 Stradale. The SF90 Stradale is a mid-engine PHEV (plug-in hybrid electric vehicle) sports car produced by the Italian automobile manufacturer Ferrari. It shares its name with the SF90 Formula One car with SF90 standing for the 90th anniversary of the Scuderia Ferrari racing team and "Stradale" meaning "made for the road". The SF90 Stradale is equipped with three electric motors, adding a combined output of 217 bhp to a twin-turbocharged V8 engine rated at a power output of 769 hp at 7,500 rpm. The car is rated at a total output of 986hp at 8,000. It's 0-60mph time is 2.0s.
                       <br>
                       <br>
           
                   </p>
               </td>
               <td>
                   <img class="img2" src="https://cdn.motor1.com/images/mgl/qkk7zv/s1/novitec-ferrari-sf90-stradale-2022.jpg" style="width: 500px;">
               </td>
           </tr>
       </table>
    </section>
    <section class="section4">
       <h2 class="h2_1">
            2
       </h2>
       <table align="center">
        <tr>
            <td class="skibidi" colspan="2">
                <p class=skibidi1> Tesla Model S Plaid </p>
            </td>
        </tr>
           <tr>
               <td>
                   <p class="p1" style="color: white; width: 700px; height: 300px;">
                       In second place is the Tesla Model S Plaid. The Tesla Model S is a battery electric executive car with a liftback body style built by Tesla since 2012. The Model S features a battery-powered dual-motor, all-wheel drive layout, although earlier versions featured a rear-motor and rear-wheel drive layout. It's Plaid (Palladium) refresh was introduced in 2021. It added a new interior, new powertrain and suspension. That brings its power to 1020 hp with a 0 - 60 mph in just 1.98s on a prepped drag strip.
                       <br>
                       <br>
           
                   </p>
               </td>
               <td>
                   <img class="img2" src="https://i.insider.com/6494700c1465b60019989fe9?width=700" style="width: 500px;">
               </td>
           </tr>
       </table>
    </section>
    <section class="section4">
       <h2 class="h2_1">
            1
       </h2>
       <table align="center">
        <tr>
            <td class="skibidi" colspan="2">
                <p class=skibidi1> Rimac Nevera </p>
            </td>
        </tr>
           <tr>
               <td>
                   <p class="p1" style="color: white; width: 700px; height: 300px;">
                       No wonder at first place is another electric car. The Rimac Nevera is an all-electric sports car designed and manufactured by the Croatian automotive manufacturer Rimac Automobili. The first production prototype car was released in August 2021. Each of the Nevera's four wheels is individually driven by surface-mounted magnet motors. Combined, they produce a total of 1888 hp Each set of wheels, front and rear, has a single-speed gearbox to allow full torque to be applied left or right of that axle. Rimac announced on May 17, 2023, that the Nevera set 23 performance records in a single day, including 0-60mph in 1.74 s.
                       <br>
                       <br>

                   </p>
               </td>
               <td>
                   <img class="img2" src="https://hips.hearstapps.com/hmg-prod/images/rimac-nevera-high-res-4-1660738837.jpg?crop=0.603xw:0.451xh;0.215xw,0.372xh&resize=1200:*" style="width: 500px;">
               </td>
           </tr>
       </table>
    </section>
    
</body>
</html>