<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="indexstyle.css" media="screen" />
    <nav>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

        <table align="center" cellspacing="7" class="tablenav" id="navigation">
            <tr class="tr1">
                <td>
                    <img style="width: 100px; float: left;" src="turbo.png">
                </td>
                <td>
                    <h1 style="font-family:Bebas Neue; text-align: center;font-size: 70px;">
                        HYPER RYDES   
                    </h1>
                </td>
                <td style="width: 100px;">

                </td>
                <td>
                    <div class="dropdown">
                        <button class="dropbtn">TRACK PEFORMANCE</button>
                        <div class="dropdown-content">
                          <a href="index.html">TOP 5 MOST SPEED</a>
                          <a href="2page.html">TOP 5 BEST ACCELERATION</a>
                          <a href="3page.html">TOP 5 BEST HANDLING</a>
                        </div>
                      </div>
                </td>
                <td>
                    <div class="dropdown">
                        <button class="dropbtn">LOOKS AND FAME</button>
                        <div class="dropdown-content">
                          <a href="4page.html">TOP 5 BEST EXTERIORS</a>
                          <a href="5page.html">TOP 5 BEST INTERIORS</a>
                          <a href="6page.html">TOP 5 BEST MOVIE CARS</a>
                        </div>
                      </div>
                </td>
                <td>
                    <div class="dropdown">
                        <button class="dropbtn">PRICES</button>
                        <div class="dropdown-content">
                          <a href="7page.html">TOP 5 BEST BUDGET CARS</a>
                          <a href="8page.html">TOP 5 MOST EXPENSIVE</a>
                          <a href="#">Link 3</a>
                        </div>
                      </div>
                </td>
            </tr>
        </table>

    </nav>  
</head>
<body class="body5">
    <section class="page5header">
        <p class="p2">
            TOP 5 BEST EXTERIORS
            <br>
           On this page we will rank the 5 best looking cars (on the outside). The sources I used on this page may not correspond with your opinion.
        </p>
    </section>
    <br>
    <section class="section4">
    <h2 class="h2_1">
        5
   </h2>
   <table align="center" cellpadding="7">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> Audi e-tron GT </p>
        </td>
    </tr>
       <tr>
           <td rowspan="2">
            <p class="skibidi1onhover"> Audi e-tron GT </p>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                The Audi e-tron GT is a battery electric executive car produced by Audi since late 2020 as part of the e-tron battery electric sub-brand, and the third fully electric car model of Audi. Based on the J1 platform shared with the Porsche Taycan, the car went on sale in March 2021. As an EV it's expected that the interior is full of tech. Because this is a flagship car - it's equipped with nice leather and metal trims to add to the magic.
                <br>
                <br>
               </p>
           </td>
           <td>
               <img class="img2" src="https://www.topgear.com/sites/default/files/2024/01/3-Audi-RS-e-tron-GT.jpg" style="width: 500px;">
           </td>
       </tr>
       <tr>
        <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Xmi7SORna7A?si=fnNy4m5tWYDMzsk6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        4
   </h2>
   <table align="center" cellpadding="7">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> BMW iX </p>
        </td>
    </tr>
       <tr>
           <td rowspan="2">
            <p class="skibidi1onhover"> BMW iX </p>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                The BMW iX is a battery-electric mid-size luxury crossover SUV manufactured and marketed by the German automobile manufacturer BMW. BMW’s new flagship is obviously going to have a high-end interior, and the iX didn’t disappoint on this front. You can have solid crystal details on the seat controls, gear selector and the iDrive control wheel, and everything else is plastered with leather and solid metal. While the exterior of the car may be horrendous - the inside is a really nice place to be in.
                   <br>
                   <br>
       
               </p>
           </td>
           <td>
               <img class="img2" src="https://o.aolcdn.com/images/dims3/GLOB/legacy_thumbnail/800x450/format/jpg/quality/85/https://s.aolcdn.com/os/ab/_cms/2020/11/11144345/BMW-iX-Interior-Red.jpg" style="width: 500px;">
           </td>
       </tr>
       <tr>
        <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hzVr5pznBdM?si=QVVJjd184Z7QockC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        3
   </h2>
   <table align="center" cellpadding="7">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> Honda e </p>
        </td>
    </tr>
       <tr>
           <td rowspan="2">
            <p class="skibidi1onhover"> Honda e </p>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                The Honda e is an electric car that was manufactured by Japanese automaker Honda. It is a supermini with a five-door hatchback design and a battery-electric powertrain that drives the rear wheels. The vehicle is styled with a retro look reminiscent of the first-generation Civic. Altough it's small size of the car, the interior's screen is anything but small. Passengers can plug games consoles in the car, or display a fish tank if they want a more lounge-like experience. Its cabin looks both from the 1970s and the 2020s.
                   <br>
                   <br>
       
               </p>
           </td>
           <td>
               <img class="img2" src="https://www.topgear.com/sites/default/files/cars-car/carousel/2021/06/3_honda_e.jpg" style="width: 500px;">
           </td>
       </tr>
       <tr>
        <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aJDuZ_pjdtM?si=l1KnBaokqhQoi88k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        2
   </h2>
   <table align="center" cellpadding="7">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> Peugeot 208 </p>
        </td>
    </tr>
       <tr>
           <td rowspan="2">
            <p class="skibidi1onhover"> Peugeot 208 </p>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                The Peugeot 208 is a supermini car (B-segment in Europe) produced by the French automaker Peugeot. Unveiled at the Geneva Motor Show in March 2012 and positioned below the larger 308. The 208 replaced the 207 in 2012, and the car is currently at its second generation. It's both cheap and good looking on the inside. It's standout feature is its rather square steering wheel and the digital driver's display above it.
                   <br>
                   <br>
       
               </p>
           </td>
           <td>
               <img class="img2" src="https://car-images.bauersecure.com/wp-images/12787/peugeot_208_152.jpg" style="width: 500px;">
           </td>
       </tr>
       <tr>
        <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jOOeBhBslfY?si=yKFvUrrR2gTYAU_A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        1
   </h2>
   <table align="center" cellpadding="7">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> Mercedes S-Class </p>
        </td>
    </tr>
       <tr>
           <td rowspan="2">
            <p class="skibidi1onhover"> Mercedes S-Class </p>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                The Mercedes-Benz S-Class is a series of full-sized luxury sedans, limousines and armored sedans produced by the German automaker Mercedes-Benz. The S-Class is the designation for top-of-the-line Mercedes-Benz models and was officially introduced in 1972 with the W116, and has remained in use ever since. The car is 5 years ahead of the average car and features stunning leather seats and metal accents. It has a beautiful center console with a touchscreen and a panoramic front glass to let in more light.
                   <br>
                   <br>

               </p>
           </td>
           <td>
               <img class="img2" src="https://hips.hearstapps.com/hmg-prod/images/2022-mercedes-benz-s500-4matic-135-1642184040.jpg?crop=1.00xw:0.919xh;0,0.0814xh&resize=980:*" style="width: 500px;">
           </td>
       </tr>
       <tr>
        <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/I4I00K7vTNw?si=OzzKWjyXnMtgVdRY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </td>
       </tr>
   </table>
</section>
</body>
</html>