<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="indexstyle.css" media="screen" />
    <nav>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

        <table align="center" cellspacing="7" class="tablenav" id="navigation">
            <tr class="tr1">
                <td>
                    <img style="width: 100px; float: left;" src="turbo.png">
                </td>
                <td>
                    <h1 style="font-family:Bebas Neue; text-align: center;font-size: 70px;">
                        HYPER RYDES   
                    </h1>
                </td>
                <td style="width: 100px;">

                </td>
                <td>
                    <div class="dropdown">
                        <button class="dropbtn">TRACK PEFORMANCE</button>
                        <div class="dropdown-content">
                          <a href="index.html">TOP 5 MOST SPEED</a>
                          <a href="2page.html">TOP 5 BEST ACCELERATION</a>
                          <a href="3page.html">TOP 5 BEST HANDLING</a>
                        </div>
                      </div>
                </td>
                <td>
                    <div class="dropdown">
                        <button class="dropbtn">LOOKS AND FAME</button>
                        <div class="dropdown-content">
                          <a href="4page.html">TOP 5 BEST EXTERIORS</a>
                          <a href="5page.html">TOP 5 BEST INTERIORS</a>
                          <a href="6page.html">TOP 5 BEST MOVIE CARS</a>
                        </div>
                      </div>
                </td>
                <td>
                    <div class="dropdown">
                        <button class="dropbtn">PRICES</button>
                        <div class="dropdown-content">
                          <a href="7page.html">TOP 5 BEST BUDGET CARS</a>
                          <a href="8page.html">TOP 5 MOST EXPENSIVE</a>
                          <a href="#">Link 3</a>
                        </div>
                      </div>
                </td>
            </tr>
        </table>

    </nav>  
</head>
<body class="body6">
    <section class="page6header">
        <p class="p2">
            TOP 5 BEST EXTERIORS
            <br>
           On this page we will rank the 5 best looking cars (on the outside). The sources I used on this page may not correspond with your opinion.
        </p>
    </section>

    <p class="p2">
        TOP 5 BEST MOVIE CARS
        <br>
       On this page we will rank the 5 best movie cars. The sources I used on this page may not correspond with your opinion.
    </p>
    <br>
    <section class="section4">
    <h2 class="h2_1">
        5
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> Delorean DMC-12 </p>
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                The DMC DeLorean is a rear-engine two-passenger sports car manufactured and marketed by John DeLorean's DeLorean Motor Company (DMC) for the American market from 1981 unti 1983. The car was used in the famous movie Back to the Future. Allegedly the movie staff replaced the car's rather slow V6 with a V8 which helped it shoot back to 1955. Despite its movie success, the Delorean didn't achieve success in the market.
                <br>
                <br>
               </p>
           </td>
           <td>
               <img class="img2" src="https://media.architecturaldigest.com/photos/56abee7645b074d074914c38/16:9/w_3840,h_2160,c_limit/back-to-the-futures-delorean-dmc-12-set-back-production-01.jpg" style="width: 500px;">
           </td>
       </tr>
   </table>
</section>
<section class="section_bumblebee" style="transform: skew(0deg); width: 1920px;">
    <section class="bumblebee" >
   <h2 class="h2_1_bumblebee">
        4
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="3">
            <p class=skibidi1_bumblebee> Chevrolet Camaro (2nd gen and 4th gen) </p>
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1_bumblebee" style="color: white; width: 700px; height: 300px;">
                Now we can't have this list without our favourite bee. Bumblebee has been represented by many cars but here I'll describe his 2007 debut. In the 2007 movie Bumblebee was both a 2nd gen and 4th gen Chevrolet Camaro. The Chevrolet Camaro is a mid-size American automobile manufactured by Chevrolet, classified as a pony car. It first went on sale on September 29, 1966, for the 1967 model year and was designed to compete with the Ford Mustang. His yellow and black sporty look will always be recognised and admired.
                   <br>
                   <br>
       
               </p>
           </td>
           <td>
               <div class="img2_bumblebee1" src="https://s1.cdn.autoevolution.com/images/news/bumblebee-1973-chevy-camaro-isn-t-really-an-original-z-28-yet-no-one-will-mind-191510_1.jpg" style="width: 500px; height: 300px;"> </div>
           </td>
           <td>
            <div class="img2_bumblebee2" src="https://bumblebeecarhire.co.uk/carousel/Home/home.jpg?version=2417" style="width: 450px; height: 300px;"> </div>
        </td>
       </tr>
   </table>
</section>
</section>
<section class="section4">
   <h2 class="h2_1">
        3
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> 1977 Pontiac Trans Am </p>
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                The Pontiac Firebird is an American automobile built and produced by Pontiac from the 1967 to 2002 model years. Designed as a pony car to compete with the Ford Mustang, it was introduced on February 23, 1967, five months after GM's Chevrolet division's platform-sharing Camaro. This vehicle was in Smokey and the Bandit. And after the movie released the car sales increased by 30000 in 1977 to 1978 and by 24000 for 1979.
                   <br>
                   <br>
       
               </p>
           </td>
           <td>
               <img class="img2" src="https://journal.classiccars.com/media/2018/10/13752018-1977-pontiac-firebird-trans-am-srcset-retina-md.jpg" style="width: 550px">
           </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        2
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> Dominic Toretto's 1970 Dodge Charger R/T </p>
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                In second place we have a 1970 Charger. Anyone who's heard of movies knows about Fast and Furious. Toretto's iconic black charger has been seen drag racing and flying. As for the car: the Dodge Charger is a model of automobile marketed by Dodge in various forms over eight generations since 1966. Dom's car is a 2nd gen heavily modified demon. There isn't much I need to say except <i> <b>"family".
                   <br>
                   <br>
       
               </p>
           </td>
           <td>
               <img class="img2" src="https://www.autoshowaustin.com/wp-content/uploads/2020/01/1970-dodge-charger.jpg" style="width: 500px;">
           </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        1
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> 1964 Aston Martin DB5 </p>
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                The Aston Martin DB5 is a British grand tourer (GT) produced by Aston Martin and designed by Italian coachbuilder Carrozzeria Touring Superleggera.[5] Originally produced from 1963 to 1965, the DB5 was an evolution of the final series of DB4. The "DB" designation is from the initials of David Brown who built up the company from 1947 onwards. Amidst the many cars that 007 drove - the DB5 is by far the most famous. First driven in Goldfinger the machine remains a work of art but it's the VFX that made the car quite possibly the most beloved.
                   <br>
                   <br>

               </p>
           </td>
           <td>
               <img class="img2" src="https://images.ctfassets.net/lmiyf1b7ib63/10447_featured_image/d5d7bdeabf923d2f22f928db3dd52b33/10447_featured_image.jpg" style="width: 500px;">
           </td>
       </tr>
   </table>
</section>
</body>
</html>