<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="indexstyle.css" media="screen" />
    <nav>
        <table class="table2">
            <tr class="tr1">
                <td>
                    <ul>
                        <li>
                            <a href="index.html">TOP 5 MOST SPEED</a>
                        </li>
                        <li>
                            <a href="2page.html">TOP 5 BEST ACCELERATION</a>
                        </li>
                        <li>
                            <a href="3page.html">TOP 5 BEST HANDLING</a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            <a href="4page.html">TOP 5 BEST EXTERIORS</a>
                        </li>
                        <li>
                            <a href="5page.html">TOP 5 BEST INTERIORS</a>
                        </li>
                        <li>
                            <a href="6page.html">TOP 5 BEST MOVIE CARS</a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            <a href="7page.html">TOP 5 BEST BUDGET CARS</a>
                        </li>
                        <li>
                            <a href="8page.html">TOP 5 MOST EXPENSIVE</a>
                        </li>
                        <li>
                            <a href="">TOP 5 MOST OUTRAGEOUS </a>
                        </li>
                    </ul>
                </td>
                
            </tr>
        </table>
    </nav>
</head>
<body class="body7">
    <p class="p2">
        TOP 5 BEST BUDGET CARS
        <br>
       On this page we will rank the 5 cheapest cars of 2024.
    </p>
    <br>
    <section class="section4">
    <h2 class="h2_1">
        5
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> Hyundai Elantra | $22,065</p>
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                The top of the list is taken up by the Hyundai Elantra. It's also known as the Hyundai Avante and is a compact car produced by the South Korean manufacturer Hyundai since 1990. Specifically we are discussing the 8th generation of the car which sits at 22,065$. It has a 2.0L inline-four and produces 147 hp with 14 l per 1 kilometre.
                <br>
                <br>
               </p>
           </td>
           <td>
               <img class="img2" src="https://hips.hearstapps.com/hmg-prod/images/2024-hyundai-elantra-limited-106-64ef85e2044f5.jpg?crop=0.661xw:0.496xh;0.197xw,0.381xh&resize=1200:*" style="width: 500px;">
           </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        4
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> Nissan Sentra | $21,295</p>
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                The Nissan Sentra is a series of automobiles manufactured by the Japanese automaker Nissan since 1982. Since 1999, the Sentra has been categorized as a compact car, while previously it occupied the subcompact class. In North America, the Sentra currently serves as Nissan's compact car, despite being rated as a mid-size car by the EPA due to its interior volume since the 2007 model year. It's got a 2,0L 4 cylinder, producing 149hp and 12,7 l per kilometre.
                   <br>
                   <br>
       
               </p>
           </td>
           <td>
               <img class="img2" src="https://www.nissanusa.com/content/dam/Nissan/us/vehicles/FutureAndConcept/my24-sentra-reveal-page/en/pfa/2024-nissan-sentra-electric-blue-metallic-motin-city-street.jpg" style="width: 500px;">
           </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        3
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> Москвич от Бързи и Яростни 7 | 25 лв. и едни милинки </p>
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                "Продавам Москвич Алеко от Бързи и Яростни 7. Много добър автомобил с предно, задно и странично предаване 4x8 блокач на диференциална. Стерео, инжекция с газ маз и оцет. Летни джанти + зимни джанти + пролетни джанти ПОДАРЪК! Цената е без кормилото и двигателя (с тях цената е 18000). Ем броня ем огледала спортно окачване ЛОВАТО. Бордовия компютър е TOSHIBA С 2GHz РАМ ЧОВЕЕЕК."
                   <br>
                   <br>
       
               </p>
           </td>
           <td>
               <img class="img2" src="https://img.cms.bweb.bg/media/images/640x360/Nov2015/2110925946.webp" style="width: 500px;">
           </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        2
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> Mitsubishi Mirage | $18,110</p>
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                The second best option for you budget drivers is the Mitsubishi Mirage is a range of cars produced by the Japanese manufacturer Mitsubishi from 1978 until 2003 and again since 2012. The hatchback models produced between 1978 and 2003 were classified as subcompact cars were the compact offerings. "Get behind the wheel of the 2024 Mirage and experience surprising fuel economy that goes the distance, wherever the day takes you. Enjoy 6,53 l/100 km in the city, 5,47 l/100 km on the highway, and 39 MPG combined with CVT." - mitsubishicars.com
                   <br>
                   <br>
       
               </p>
           </td>
           <td>
               <img class="img2" src="https://www.mitsubishicars.com/content/dam/mitsubishi-motors-us/images/siteimages/cars/mirage/my24/overview/2024-mitsubishi-mirage-red-parked-city.jpg" style="width: 500px;">
           </td>
       </tr>
   </table>
</section>
<section class="section4">
   <h2 class="h2_1">
        1
   </h2>
   <table align="center">
    <tr>
        <td class="skibidi" colspan="2">
            <p class=skibidi1> Nissan Versa | $17,405 </p>
        </td>
    </tr>
       <tr>
           <td>
               <p class="p1" style="color: white; width: 700px; height: 300px;">
                Finally for the people who have no money to spare and a desire for a brand new car - the Nissan Versa. Nissan Versa is an automobile nameplate used by the Japanese manufacturer Nissan. "Versa" means "Versatile" but I can't say apart from that. I mean hey - it's better than the bus, right? A 122-hp four-cylinder toils away under the Versa’s stubby hood, and performance is predictably sleepy yet it has an l/km of 13 in the city and 17 on the highway.
                   <br>
                   <br>

               </p>
           </td>
           <td>
               <img class="img2" src="https://www.motortrend.com/uploads/2023/10/2024-Nissan-Versa-SR-side-view-3.jpg" style="width: 500px;">
           </td>
       </tr>
   </table>
</section>
</body>
</html>