<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="test.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="imgs">
      <img
        src="imgs/img-1.png"
        data-img
        id="img-1"
        class="top-section-img show"
      />
      <img src="imgs/img-2.png" data-img id="img-2" />
      <img src="imgs/img-3.png" data-img id="img-3" />
    </div>
    <section class="top-section full-screen-section">
      <div class="left">
        <h1>Build Better Backends</h1>
        <p>
          The only platform that gives AI the ability to autonomously build web
          services.
        </p>
      </div>
      <div class="right"></div>
    </section>
    <section class="full-screen-section first-main-section">
      <h1>Completely Visual</h1>
      <p>Never touch the command line, from provision to production.</p>
      <div data-img-to-show="#img-1"></div>
    </section>
    <section class="full-screen-section">
      <h1>Full Stack</h1>
      <p>
        Never manage infrastructure again. One click gets you: a database, APIs,
        deployments, hosting, etc.
      </p>
      <div data-img-to-show="#img-2"></div>
    </section>
    <section class="full-screen-section">
      <h1>Launch Faster</h1>
      <p>Logical can get systems to market in minutes instead of weeks.</p>
      <div data-img-to-show="#img-3"></div>
    </section>

    <table cellspacing="0" cellpadding="0" border="0" width="325">
      <tr>
        <td>
           <table cellspacing="0" cellpadding="1" border="1" width="300" >
             <tr style="color:white;background-color:grey">
                <th>Header 1</th>
                <th>Header 2</th>
             </tr>
           </table>
        </td>
      </tr>
      <tr>
        <td>
           <div style="width:320px; height:80px; overflow:auto;">
             <table cellspacing="0" cellpadding="1" border="1" width="300" >
               <tr>
                 <td>new item</td>
                 <td>new item</td>
               </tr>
               <tr>
                 <td>new item</td>
                 <td>new item</td>
               </tr>
                  <tr>
                 <td>new item</td>
                 <td>new item</td>
               </tr>
                  <tr>
                 <td>new item</td>
                 <td>new item</td>
               </tr>
                  <tr>
                 <td>new item</td>
                 <td>new item</td>
               </tr>
                  <tr>
                 <td>new item</td>
                 <td>new item</td>
               </tr>
                  <tr>
                 <td>new item</td>
                 <td>new item</td>
               </tr>
                  <tr>
                 <td>new item</td>
                 <td>new item</td>
               </tr>
                  <tr>
                 <td>new item</td>
                 <td>new item</td>
               </tr>
                  <tr>
                 <td>new item</td>
                 <td>new item</td>
               </tr>
             </table>  
           </div>
        </td>
      </tr>
    </table>
  </body>
</html>

//      <div style="height: 500px; overflow: auto">
  <table class="carlisttable" cellspacing="7" align="left">
      <div style="width:320px; height:80px; overflow:auto;">
          <table cellspacing="0" cellpadding="1" border="1" width="300" align="left" >

      <tr>
          <td cellpadding="4">
              <h1>
                  A
              </h1>
          </td>
          <td>

              <a href="">
              <img class="carlistimage" src="https://robbreport.com/wp-content/uploads/2013/09/1428041.jpg?w=1000">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://cdn.motor1.com/images/mgl/KNqRb/s3/audi-e-tron-gt-quattro.jpg">
              </a>
          </td>

      </tr>
      <tr>
          <td>
              <h1>
              B                    
              </h1>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://www.motortrend.com/uploads/2021/09/2022-BMW-ix-xDrive50-11.jpg?w=768&width=768&q=75&format=webp">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://www.topgear.com/sites/default/files/2022/07/01%20BUGATTI_CSS300%2B-last-delivery_Record.jpg">
              </a>
          </td>
      </tr>
      <tr>
          <td>
              <h1>
                  C
              </h1>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://hips.hearstapps.com/hmg-prod/amv-prod-cad-assets/images/09q3/267587/2010-chevrolet-camaro-transformers-special-edition-photo-289810-s-original.jpg">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://www.motortrend.com/uploads/2022/11/2023-Chevrolet-Corvette-Z06-002.jpg">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://www.desktopbackground.org/download/1680x1050/2014/05/18/764366_classic-car-tuesday-1963-chevrolet-corvette-stingray-coupe-the_2048x1536_h.jpg">
              </a>
          </td>
      </tr>
      <tr>
          <td>
              <h1>
                  D
              </h1>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://media.architecturaldigest.com/photos/56abee7645b074d074914c38/16:9/w_3840,h_2160,c_limit/back-to-the-futures-delorean-dmc-12-set-back-production-01.jpg">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://www.autoshowaustin.com/wp-content/uploads/2020/01/fast-furious-1-dodge-charger-1970-ech-1-18-hot-wheels-fast-1-1024x576.jpg">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://www.topgear.com/sites/default/files/images/news-article/2016/01/c9c5bd08e56bbfdd6db8ecb7afdda407/dsc4941-redigera_lr.jpg">
              </a>
          </td>
      </tr>
      <tr>
          <td>
              <h1>
                  F
              </h1>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://www.topgear.com/sites/default/files/cars-car/image/2020/07/dsc09285.jpg">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://www.topgear.com/sites/default/files/images/news-article/2016/01/c9c5bd08e56bbfdd6db8ecb7afdda407/dsc4941-redigera_lr.jpg">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://www.topgear.com/sites/default/files/images/news-article/2016/01/c9c5bd08e56bbfdd6db8ecb7afdda407/dsc4941-redigera_lr.jpg">
              </a>
          </td>
      </tr>
      <tr>
          <td>
              <h1>
                  H
              </h1>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://cdn.motor1.com/images/mgl/BXQw6v/s1/hennessey-venom-f5-revolution-roadster.webp">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://webnews.bg/uploads/images/37/4137/554137/768x432.jpg?_=1637336848">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://cimg0.ibsrv.net/ibimg/hgm/1920x1080-1/100/882/2024-hyundai-elantra_100882436.jpg">
              </a>
          </td>
      </tr>
      <tr>
          <td>
              <h1>
                  J
              </h1>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Jaguar_E-Type_Series_1_3.8_Litre_1961.jpg">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://webnews.bg/uploads/images/37/4137/554137/768x432.jpg?_=1637336848">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://www.topgear.com/sites/default/files/images/news-article/2016/01/c9c5bd08e56bbfdd6db8ecb7afdda407/dsc4941-redigera_lr.jpg">
              </a>
          </td>
      </tr>
      <tr>
          <td>
              <h1>
                  K
              </h1>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://www.carscoops.com/wp-content/uploads/2019/04/ea5becbb-koenigsegg-jesko-.jpg">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://webnews.bg/uploads/images/37/4137/554137/768x432.jpg?_=1637336848">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://www.topgear.com/sites/default/files/images/news-article/2016/01/c9c5bd08e56bbfdd6db8ecb7afdda407/dsc4941-redigera_lr.jpg">
              </a>
          </td>
      </tr>
      <tr>
          <td>
              <h1>
                  L
              </h1>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://www.classicdriver.com/sites/default/files/users/33362/cars_images/feed_949378/c23b834bb00064b7317d76f63718f1be.jpeg">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://webnews.bg/uploads/images/37/4137/554137/768x432.jpg?_=1637336848">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://www.topgear.com/sites/default/files/images/news-article/2016/01/c9c5bd08e56bbfdd6db8ecb7afdda407/dsc4941-redigera_lr.jpg">
              </a>
          </td>
      </tr>
      <tr>
          <td rowspan="2">
              <h1>
                  M
              </h1>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://hips.hearstapps.com/hmg-prod/images/2022-mclaren-765lt-spider-106-1627400967.jpg">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://www.motortrend.com/uploads/2024/03/01-2024-Mercedes-Benz-S-Class-front-view-motion.jpg">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://www.motortrend.com/uploads/sites/11/2020/02/Mercedes-300-SL-Classic-Rally-54.jpg">
              </a>
          </td>
      </tr>
      <tr>
          <td>
              <a href="">
              <img class="carlistimage" src="https://i.ytimg.com/vi/8memxmsyHgo/maxresdefault.jpg">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://www.motortrend.com/uploads/2024/03/01-2024-Mercedes-Benz-S-Class-front-view-motion.jpg">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://www.motortrend.com/uploads/sites/11/2020/02/Mercedes-300-SL-Classic-Rally-54.jpg">
              </a>
          </td>
      </tr>
      <tr>
          <td>
              <h1>
                  N
              </h1>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="2024-nissan-sentra-sr-front-three-quarter-blue1686751014243.jpg">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://www.motortrend.com/uploads/2023/10/2024-Nissan-Versa-SR-side-view-3.jpg">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://www.topgear.com/sites/default/files/images/news-article/2016/01/c9c5bd08e56bbfdd6db8ecb7afdda407/dsc4941-redigera_lr.jpg">
              </a>
          </td>
      </tr>
      <tr>
          <td rowspan="3">
              <h1>
                  P
              </h1>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://ev-database.org/img/auto/Peugeot_e-208_2024/Peugeot_e-208_2024-01@2x.jpg">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://i.ytimg.com/vi/IPxdfYRNNdE/maxresdefault.jpg">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://newsroom.porsche.com/.imaging/mte/porsche-templating-theme/image_1290x726/dam/pnr/2021/Products/718-Cayman-GT4-RS/769_003_highres.jpeg/jcr:content/769_003_highres.jpeg">
              </a>
          </td>
      </tr>
      <tr>
          <td>
              <a href="">
              <img class="carlistimage" src="https://porschepictures.flowcenter.de/pmdb/thumbnail.cgi?id=252984&w=1935&h=1089&crop=1&public=1&cs=1461b51915c6e770">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://pictures.porsche.com/rtt/iris?COSY-EU-100-1711coMvsi60AAt5FwcmBEgA4qP8iBUDxPE3Cb9pNXABuN9dMGF4tl3U0%25z8rMHIspbWvanYb%255y%25oq%25vSTmjMXD4qAZeoNBPUSfUx4RmWBisGK7Zlp0KtYYF%25mVSW8uVBrIuGbm61O3er0geLWjzwHlz12aqxKpKo6mO1SZ5gMNYw3lDKko5xjp5zLFC1abWbsd6GPKm56tmcsuh0NwAHYx4iB7qNPUS6I">
              </a>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://pictures.porsche.com/rtt/iris?COSY-EU-100-1711coMvsi60AAt5FwcmBEgA4qP8iBUDxPE3Cb9pNXABuN9dMGF4tl3U0%25z8rMHIspbWvanYb%255y%25oq%25vSTmjMXD4qAZeoNBPUSfUx4RmWBisGK7Zlp0KtYYF%25mVSW8uAVbsqYStq5yPew9uRCvNzxvYIGXoq1qdEr6FObiwTBsN5xlq2dioC1ivQD9AzXCKuAIKyDUZk6Ot5FTmnEBc6XdGA1">
              </a>
          </td>
      </tr>
      <td>
          <a href="">
          <img class="carlistimage" src="https://porschepictures.flowcenter.de/pmdb/thumbnail.cgi?id=23785&w=1935&h=1089&crop=1&public=1&cs=a97143c5fbd2fe5d">
          </a>
      </td>
      <td>
          <a href="">
          <img class="carlistimage" src="https://newsroom.porsche.com/.imaging/mte/porsche-templating-theme/image_1290x726/dam/US-local/Press-Releases/2021/June-2021/20210615-GT3-Touring/b-/CZ22V16OX0023_RGB.jpeg/jcr:content/CZ22V16OX0023_RGB.jpeg">
          </a>
      </td>
  </tr>
      <tr>
          <td>
              <h1>
                  R
              </h1>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://www.topgear.com/sites/default/files/2023/11/Rimac-Nevera-1.gif">
              </a>
          </td>
      </tr>
      <tr>
          <td>
              <h1>
                  T
              </h1>
          </td>
          <td>
              <a href="">
              <img class="carlistimage" src="https://cdn.motor1.com/images/mgl/LBV8L/s3/2020-scc-tuatara.jpg">
              </a>
          </td>
      </tr>
      </table>
      </div>
  </table>
  //